################################################################
#
# 				default test properties
#
###############################################################

#Test Case Specfic
TESTDATA_PATH=\\tests
QiReEng_Data =\\WolData.xls

#Driver Implicit Wait
DRIVER_IMPLICIT_WAIT=10000
DRIVER_PAGE_LOAD_WAIT=60000

#Driver Servers
MAC_CHROME_DRIVER_SERVER=browserserver/chromedriver
WINDOWS_CHROME_DRIVER_SERVER=browserserver/chromedriver.exe
#LINUX_CHROME_DRIVER_SERVER=
IE_DRIVER_SERVER=browserserver/IEDriverServer.exe


#Safari Driver Port
SAFARI_USE_PORT=TRUE
SAFARI_PORT=22557

#Chrome Driver Port
CHROME_USE_PORT=TRUE
CHROME_PORT=37552

#IE Driver Port
IE_USE_PORT=TRUE
IE_PORT=43928

# Log Status
pass=Pass
fail=Fail


