################################################################
#
# 			default QA1 related properties
#
###############################################################


#Wol app url
Wol_APPLICATION_URL= http://qae.onlinelibrary.wiley.com/

# Locale Login Details
DEFAULT_USERNAME=test.user@wiley.com:x:x
DEFAULT_PASSWORD=password
